Cab Booking Web Application

A full-stack Cab Booking web application built as part of a guided development project inspired by Code Astra. This project demonstrates real-world ride-booking system architecture, including user interaction, booking flow, and backend integration.

📌 Project Overview

The Cab Booking App simulates a ride-hailing platform where users can:

Search for rides

Enter pickup & drop locations

View ride options

Confirm bookings

Manage trip details

This project helped in understanding scalable application structure, API handling, and frontend-backend integration.

🛠 Tech Stack
Frontend

React.js

Tailwind CSS

Axios

Backend

Laravel (REST API)

PHP

MySQL

✨ Features

🚗 Ride selection interface

📍 Pickup & Drop input system

💰 Fare estimation logic

🔐 Authentication-ready structure

📦 API-based backend architecture

📱 Responsive UI design

📂 Project Structure
cab-booking-app/
│
├── frontend/     (React Application)
├── backend/      (Laravel API)
└── README.md
🚀 Installation Guide
1️⃣ Clone Repository
git clone https://github.com/kumeil99/cab-booking-app.git
cd cab-booking-app
2️⃣ Backend Setup (Laravel)
cd backend
composer install
cp .env.example .env
php artisan key:generate
php artisan migrate
php artisan serve
3️⃣ Frontend Setup (React)
cd frontend
npm install
npm start
🎯 Learning Objectives

This project was built to:

Understand full-stack architecture

Practice RESTful API development

Implement frontend-backend communication

Learn booking flow logic

Structure scalable applications

🙏 Acknowledgment

This project was developed by following and learning from tutorials and guidance provided by Code Astra.

Full credit for the instructional content and learning direction goes to Code Astra. This repository represents my implementation and learning version of the project.

👨‍💻 Author

Kumail Ahmad
Full Stack Developer (React + Laravel)
